#=================================================
# https://github.com/wukongdaily/RunFilesBuilder
# Description: Build RunFiles using GitHub Actions
# Lisence: MIT
# Author: wukongdaily
# Blog: wkdaily.cpolar.cn
#=================================================

name: sing-box

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-22.04

    steps:
      - name: 准备结束
        uses: actions/checkout@main
      
      - name: Fetch latest release tag from momo
        id: fetch_latest_tag
        run: |
          latest_tag=$(curl -s https://api.github.com/repos/SagerNet/sing-box/releases/latest | jq -r '.tag_name')
          echo "LATEST_TAG=$latest_tag" >> $GITHUB_ENV
          
      - name: Clone makeself repository
        run: 
          git clone https://github.com/megastep/makeself.git

      - name: Download latest momo files
        run: |
          curl -LO $(curl -s https://api.github.com/repos/SagerNet/sing-box/releases/latest | grep -oP '"browser_download_url":\s*".*_openwrt_aarch64_cortex-a53.ipk"' | cut -d '"' -f 4)
          curl -LO $(curl -s https://api.github.com/repos/SagerNet/sing-box/releases/latest | grep -oP '"browser_download_url":\s*".*_openwrt_x86_64.ipk"' | cut -d '"' -f 4)

      - name: Organize files for aarch64_cortex-a53&x86_64
        run: |
          mkdir sing-box_x86_64 sing-box_aarch64_cortex-a53
          cp *_openwrt_x86_64.ipk sing-box_x86_64/
          cp *_openwrt_aarch64_cortex-a53.ipk sing-box_aarch64_cortex-a53/
          # 保存当前路径并进入目标目录
          pushd "sing-box_x86_64" >/dev/null || exit 1
          for file in *~*.ipk; do
          [ -e "$file" ] || continue
          # 构造新文件名，去除 ~ 字符
          new_file="$(echo "$file" | tr -d '~')"
          # 如果目标文件名已存在，则提示并跳过
          if [ -e "$new_file" ]; then
          echo "目标文件已存在，跳过: $new_file"
          continue
          fi
          # 重命名文件
          mv "$file" "$new_file"
          echo "已重命名: $file -> $new_file"
          done
          popd >/dev/null

          pushd "sing-box_aarch64_cortex-a53" >/dev/null || exit 1
          for file in *~*.ipk; do
          [ -e "$file" ] || continue
          # 构造新文件名，去除 ~ 字符
          new_file="$(echo "$file" | tr -d '~')"
          # 如果目标文件名已存在，则提示并跳过
          if [ -e "$new_file" ]; then
          echo "目标文件已存在，跳过: $new_file"
          continue
          fi
          # 重命名文件
          mv "$file" "$new_file"
          echo "已重命名: $file -> $new_file"
          done
          popd >/dev/null
          

      - name: Create install.sh scripts
        run: |
          cat <<EOF > sing-box_x86_64/install.sh
          #!/bin/sh
          opkg update
          if [ $? -ne 0 ]; then
              echo "update failed。"
              exit 1
          fi
          opkg install *.ipk
          EOF
          chmod +x sing-box_x86_64/install.sh
          cp sing-box_x86_64/install.sh sing-box_aarch64_cortex-a53/install.sh
          

      - name: Move momo directories to makeself
        run: |
          mv sing-box_x86_64 makeself/
          mv sing-box_aarch64_cortex-a53 makeself/

      - name: Create self-extracting packages
        run: |
          cd makeself
          ./makeself.sh sing-box_x86_64/ sing-box_${{ env.LATEST_TAG }}_x86_64.run "by github action" ./install.sh
          ./makeself.sh sing-box_aarch64_cortex-a53/ sing-box_${{ env.LATEST_TAG }}_aarch64_cortex-a53.run "by github action" ./install.sh
          
      - name: Check file sizes
        run: |
          ls -lh makeself/sing-box_*.run

      - name: 整理文件
        run: |
          mkdir -p dcx
          mv makeself/*.run dcx/
          
      - name: 上传软件
        uses: actions/upload-artifact@main
        with:
          name: "sing-box-${{ env.LATEST_TAG }}"
          path: ${{ github.workspace }}/dcx
